.CP-AlbunesUsuario {
  width: 100%;
  min-height: 100vh;
  display: grid;
  gap: 30px;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  grid-auto-rows: 200px;
  margin-bottom: 100px;
}
.CP-AlbunesUsuario-Loading {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 500px) {
  .CP-AlbunesUsuario {
    grid-template-columns: repeat(auto-fit, minmax(120px, 200px));
  }
}
